HOST = localhost
PORT = 8000
MONGO_URI = mongodb+srv://punkimen666:123qweasdzxc@cluster0.pvkpz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_KEY=access-key
REFRESH_TOKEN_KEY=refresh-key